<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">			
	<title>Homework</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/style.css">	


</head>
<body>
	<div>
		<header class="main_header">
			<h1>CSS Diner Shopping List</h1>
			<p>Let's go to the mall!</p>
		</header>
		<main>
			<form action="#">

				<ul class="list">
					<li class="item">
						<label class="list_label" for="row1">
							<input type="checkbox" id="row1">
							<span>A lot of pickles</span>
							<i>(for the next lessons about CSS)</i>
						</label>
					</li>

					<li>
						<label class="list_label" for="row2">
							<input type="checkbox" id="row2">
							<span>
								10 apples 
							</span>
							<i>(for more CSS manipulations)</i>
						</label>
					</li>
					<li>
						<label class="list_label" for="row3">
							<input type="checkbox" id="row3">
							<span>20 oranges</span>
							<i>(because they are awesome)</i>
						</label>
					</li>
					<li>
						<label class="list_label" for="row4">
							<input type="checkbox" id="row4">
							<span>13 plates</span>
							<i>(hm...they always disappear)</i>
						</label>	
					</li>
					<li>
						<label class="list_label" for="row5">
							<input type="checkbox" id="row5">
							<span>15 bentos</span>
						</label>
					</li>
					<li>
						<label class="list_label" for="row6">
							<input type="checkbox" id="row6">
							<span>1 bottle of Sake ^_^</span>
							<i>(for my friends)</i>
						</label>
					</li>

				</ul>
				<input class="end" type="submit" value="Bon Appetit :)">
			</form>
		</main>
	</div>
</body>
</html>